; gene-info  -v 1 -i $RSAT/public_html/tmp/www-data/2021/03/02/gene-info_2021-03-02.201600_q2YM6j_query.txt -feattype gene -org Saccharomyces_cerevisiae
; organism      	Saccharomyces_cerevisiae
; Query file	$RSAT/public_html/tmp/www-data/2021/03/02/gene-info_2021-03-02.201600_q2YM6j_query.txt
; feature type  	
; Queries
;	
#id	name	chr	strand	left	right	description [synonyms]	query
851299	PHO11	NC_001133.7	D	225451	226854 [851299;PHO11;PHO11;YAR071W;851299]	PHO\d+
852389	PHO3	NC_001134.7	R	427692	429095 [852389;PHO3;PHO3;YBR092C;852389]	PHO\d+
852390	PHO5	NC_001134.7	R	429542	430945 [852390;PHO5;PHO5;YBR093C;852390]	PHO\d+
852403	PHO88	NC_001134.7	D	452652	453218 [852403;PHO88;PHO88;YBR106W;852403]	PHO\d+
852599	PHO89	NC_001134.7	R	796792	798516 [852599;PHO89;PHO89;YBR296C;852599]	PHO\d+
850403	PHO87	NC_001135.4	R	194410	197181 [850403;PHO87;PHO87;YCR037C;850403]	PHO\d+
851362	PHO13	NC_001136.8	D	32296	33234 [851362;PHO13;PHO13;YDL236W;851362]	PHO\d+
851452	PHO2	NC_001136.8	R	270222	271901 [851452;PHO2;PHO2;YDL106C;851452]	PHO\d+
852092	PHO8	NC_001136.8	R	1418542	1420242 [852092;PHO8;PHO8;YDR481C;852092]	PHO\d+
850594	PHO4	NC_001138.4	R	225008	225946 [850594;PHO4;PHO4;YFR034C;850594]	PHO\d+
853148	PHO81	NC_001139.8	R	954677	958213 [853148;PHO81;PHO81;YGR233C;853148]	PHO\d+
856625	PHO12	NC_001140.5	D	552099	553502 [856625;PHO12;PHO12;YHR215W;856625]	PHO\d+
853241	PHO90	NC_001142.7	D	60843	63488 [853241;PHO90;PHO90;YJL198W;853241]	PHO\d+
853325	PHO86	NC_001142.7	D	192530	193465 [853325;PHO86;PHO86;YJL117W;853325]	PHO\d+
854916	PHO84	NC_001145.2	R	24038	25801 [854916;PHO84;PHO84;YML123C;854916]	PHO\d+
855626	PHO23	NC_001146.6	R	441368	442360 [855626;PHO23;PHO23;YNL097C;855626]	PHO\d+
855747	PHO91	NC_001146.6	R	649030	651714 [855747;PHO91;PHO91;YNR013C;855747]	PHO\d+
854161	PHO80	NC_001147.5	D	325250	326131 [854161;PHO80;PHO80;YOL001W;854161]	PHO\d+
856076	PHO85	NC_001148.3	R	492016	493035 [856076;PHO85;PHO85;YPL031C;856076]	PHO\d+
; Host name	rsat-tagc
; Job started	2021-03-02.201600
; Job done	2021-03-02.201600
; Seconds	0.22
;	user	0.22
;	system	0.04
;	cuser	0
;	csystem	0
