AC  Nac
XX
ID  Nac
XX
DE  yssmyatrArmraatym
P0       A     C     G     T
1        3     3     2     6
2        3     4     3     4
3        1     8     5     0
4        6     5     1     2
5        3     6     0     5
6       11     1     1     1
7        1     2     0    11
8        9     2     3     0
9       12     1     0     1
10       5     0     7     2
11      10     3     0     1
12       7     0     3     4
13      10     1     0     3
14      10     0     1     3
15       2     1     1    10
16       3     4     2     5
17       5     5     0     4
XX
CC  residue_type: 
CC  program: transfac
CC  matrix.nb: 60
CC  accession: Nac
CC  AC: Nac
CC  id: Nac
CC  name: Nac
CC  version: 
CC  name: Nac
CC  description: yssmyatrArmraatym
CC  statistical_basis: 14 sequences
CC  transfac_consensus: 
CC  matrix.nb: 60
CC  sites: 14
XX
//
