AC  assembly_1
XX
ID  tacgaaaa
XX
DE  nntacgaaaann
P0           a         c         g         t
1         0.00      0.00      0.00      0.00
2         0.00      0.00      0.00      0.00
3         0.00      0.00      0.00      1.18
4         1.18      0.00      0.00      0.00
5         0.00      1.18      0.00      0.00
6         0.00      0.00      1.18      0.00
7         1.18      0.00      0.00      0.00
8         1.18      0.00      0.00      0.00
9         1.18      0.00      0.00      0.00
10        0.40      0.00      0.00      0.00
11        0.00      0.00      0.00      0.00
12        0.00      0.00      0.00      0.00
XX
CC  program: pattern-assembly
CC  matrix.nb: 1
CC  id: assembly_1
CC  name: tacgaaaa
CC  asmb.seed: tacgaaa
CC  matrix.nb: 1
CC  sites: 2
CC  consensus.strict: --tacgaaaa--
CC  consensus.strict.rc: --TTTTCGTA--
CC  consensus.IUPAC: nntacgaaaann
CC  consensus.IUPAC.rc: NNTTTTCGTANN
CC  consensus.regexp: [acgt][acgt]tacgaaaa[acgt][acgt]
CC  consensus.regexp.rc: [ACGT][ACGT]TTTTCGTA[ACGT][ACGT]
XX
//
AC  assembly_2
XX
ID  agcaat
XX
DE  nnagcaatnn
P0           a         c         g         t
1         0.00      0.00      0.00      0.00
2         0.00      0.00      0.00      0.00
3         0.82      0.00      0.00      0.00
4         0.00      0.00      0.82      0.00
5         0.00      0.82      0.00      0.00
6         0.82      0.00      0.00      0.00
7         0.82      0.00      0.00      0.00
8         0.00      0.00      0.00      0.82
9         0.00      0.00      0.00      0.00
10        0.00      0.00      0.00      0.00
XX
CC  program: pattern-assembly
CC  matrix.nb: 2
CC  id: assembly_2
CC  name: agcaat
CC  asmb.seed: agcaat
CC  matrix.nb: 2
CC  sites: 1
CC  consensus.strict: --agcaat--
CC  consensus.strict.rc: --ATTGCT--
CC  consensus.IUPAC: nnagcaatnn
CC  consensus.IUPAC.rc: NNATTGCTNN
CC  consensus.regexp: [acgt][acgt]agcaat[acgt][acgt]
CC  consensus.regexp.rc: [ACGT][ACGT]ATTGCT[ACGT][ACGT]
XX
//
AC  assembly_3
XX
ID  atttttga
XX
DE  nnatttttgann
P0           a         c         g         t
1         0.00      0.00      0.00      0.00
2         0.00      0.00      0.00      0.00
3         0.30      0.00      0.00      0.00
4         0.00      0.00      0.00      0.30
5         0.00      0.00      0.00      0.30
6         0.00      0.00      0.00      0.30
7         0.00      0.00      0.00      0.30
8         0.00      0.00      0.00      0.30
9         0.00      0.00      0.30      0.00
10        0.30      0.00      0.00      0.00
11        0.00      0.00      0.00      0.00
12        0.00      0.00      0.00      0.00
XX
CC  program: pattern-assembly
CC  matrix.nb: 3
CC  id: assembly_3
CC  name: atttttga
CC  asmb.seed: atttttga
CC  matrix.nb: 3
CC  sites: 1
CC  consensus.strict: --atttttga--
CC  consensus.strict.rc: --TCAAAAAT--
CC  consensus.IUPAC: nnatttttgann
CC  consensus.IUPAC.rc: NNTCAAAAATNN
CC  consensus.regexp: [acgt][acgt]atttttga[acgt][acgt]
CC  consensus.regexp.rc: [ACGT][ACGT]TCAAAAAT[ACGT][ACGT]
XX
//
AC  assembly_4
XX
ID  gagcaata
XX
DE  nngagcaatann
P0           a         c         g         t
1         0.00      0.00      0.00      0.00
2         0.00      0.00      0.00      0.00
3         0.00      0.00      0.15      0.00
4         0.82      0.00      0.00      0.00
5         0.00      0.00      0.82      0.00
6         0.00      0.82      0.00      0.00
7         0.82      0.00      0.00      0.00
8         0.82      0.00      0.00      0.00
9         0.00      0.00      0.00      0.82
10        0.15      0.00      0.00      0.00
11        0.00      0.00      0.00      0.00
12        0.00      0.00      0.00      0.00
XX
CC  program: pattern-assembly
CC  matrix.nb: 4
CC  id: assembly_4
CC  name: gagcaata
CC  asmb.seed: gagcaata
CC  matrix.nb: 4
CC  sites: 2
CC  consensus.strict: --gagcaata--
CC  consensus.strict.rc: --TATTGCTC--
CC  consensus.IUPAC: nngagcaatann
CC  consensus.IUPAC.rc: NNTATTGCTCNN
CC  consensus.regexp: [acgt][acgt]gagcaata[acgt][acgt]
CC  consensus.regexp.rc: [ACGT][ACGT]TATTGCTC[ACGT][ACGT]
XX
//
