; oligo-analysis  -v 1 -sort -i $RSAT/public_html/tmp/apache/2021/03/02/random-seq_2021-03-02.151507_2O9zr3.fasta.fasta.purged -format fasta -lth occ_sig 0 -uth rank 50 -return occ,proba,rank -2str -noov -quick_if_possible -seqtype dna -bg upstream-noorf -org Saccharomyces_cerevisiae -pseudo 0.01 -l 8 -o $RSAT/public_html/tmp/apache/2021/03/02/oligo-analysis_2021-03-02.152117_zHodOe_8nt.tab
; Citation: van Helden et al. (1998). J Mol Biol 281(5), 827-42. 
; Program version              	1.169
; Quick counting mode          
; Detection of over-represented words (right-tail test)
; Oligomer length              	8
; Input file                   	$RSAT/public_html/tmp/apache/2021/03/02/random-seq_2021-03-02.151507_2O9zr3.fasta.fasta.purged
; Input format                 	fasta
; Output file                  	$RSAT/public_html/tmp/apache/2021/03/02/oligo-analysis_2021-03-02.152117_zHodOe_8nt.tab
; Discard overlapping matches
; Counted on both strands
; 	grouped by pairs of reverse complements
; Background model             	upstream-noorf
; Organism                     	Saccharomyces_cerevisiae
; Background estimation method 	Frequency file
; Expected frequency file      	$RSAT/public_html/data/genomes/Saccharomyces_cerevisiae/oligo-frequencies/8nt_upstream-noorf_Saccharomyces_cerevisiae-noov-2str.freq
; Pseudo-frequency             	0.01
; Pseudo-frequency per oligo   	3.03988326848249e-07
; Sequence type                	DNA
; Nb of sequences              	19
; Sum of sequence lengths      	11199
; discarded residues           	NA (quick mode)	 (other letters than ACGT)
; discarded occurrences        	NA (quick mode)	 (contain discarded residues)
; nb possible positions        	NA (quick mode)
; total oligo occurrences      	11066
; total overlapping occurrences	25
; total non overlapping occ    	11041
; alphabet size                	4
; nb possible oligomers        	32896
; oligomers tested for significance	32896
; Sequences:
;	rand_1	800
;	rand_2	446
;	rand_3	800
;	rand_4	688
;	rand_5	800
;	rand_6	435
;	rand_7	466
;	rand_8	487
;	rand_9	180
;	rand_10	162
;	rand_11	800
;	rand_12	599
;	rand_13	800
;	rand_14	232
;	rand_15	800
;	rand_16	647
;	rand_17	752
;	rand_18	800
;	rand_19	505
;
; column headers
;	1	seq            	oligomer sequence
;	2	id             	oligomer identifier
;	3	exp_freq       	expected relative frequency
;	4	occ            	observed occurrences
;	5	exp_occ        	expected occurrences
;	6	occ_P          	occurrence probability (binomial)
;	7	occ_E          	E-value for occurrences (binomial)
;	8	occ_sig        	occurrence significance (binomial)
;	9	rank           	rank
;	10	ovl_occ        	number of overlapping occurrences (discarded from the count)
;	11	forbocc        	forbidden positions (to avoid self-overlap)
#seq	id	exp_freq	occ	exp_occ	occ_P	occ_E	occ_sig	rank	ovl_occ	forbocc
tacgaaaa	tacgaaaa|ttttcgta	0.0000925354282	8	1.02	1.2e-05	4.0e-01	0.40	1	0	56
atttttga	atttttga|tcaaaaat	0.0001582254465	10	1.75	1.5e-05	5.0e-01	0.30	2	0	70
gagcaata	gagcaata|tattgctc	0.0000487420826	6	0.54	2.2e-05	7.1e-01	0.15	3	0	42
; Host name	sinik
; Job started	2021-03-02.152120
; Job done	2021-03-02.152124
; Seconds	3.21
;	user	3.21
;	system	0.05
;	cuser	0.25
;	csystem	0.03
